<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="template" content="raw-html-page"/>

    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-HKG7NZ7D87"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'G-HKG7NZ7D87');
    </script>

    <link rel="stylesheet" href="/stylesheet/st-cl-lgt-ft-18.css">
    <link rel="icon" href="/images/favicon.ico"><title>
    Thank You | Amilio
</title>
<meta name="description" content="Thank you for reaching out! We've received your inquiry and will get back to you shortly.">
<link rel="alternate" hreflang="en" href="https://amilio.be/contact-response" />
<link rel="alternate" hreflang="nl" href="https://amilio.be/nl/contact-response" />
</head>
<body>
    <header id="header" class="">
        <div class="logo-container">
            <a href="/" class="header-logo " id="header-logo">
                <img src="/images/colibri-logo-main-noslogan.png" width="120px" id="logo" alt="
                The Amilio logo
                ">
            </a>
        </div>
        <div class="header-center">
            <nav>
                <span class="header-redirect display-header-drop-down-menu 
                header-redirect-overwrite--black
                " 
                title="">
                    What we do
                    <div class="header-drop-down-menu" id="header:menu.drop-down">
                        <div class="header-drop-down-menu-block-container">
                            <div class="header-drop-down-menu-block">
                                <div class="header-drop-down-menu-block-title">
                                    <a href="/solutions/end-to-end" title="">
                                        End-to-end solution
                                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20">
                                            <path d="M8.16667 15L7 13.8333L10.8333 10L7 6.16667L8.16667 5L13.1667 10L8.16667 15Z"></path>
                                        </svg>
                                    </a>
                                </div>
                            </div>
                            <div class="header-drop-down-menu-block">
                                <div class="header-drop-down-menu-block-title">
                                    <a href="/solutions/web-design" title="">
                                        Web design
                                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20">
                                            <path d="M8.16667 15L7 13.8333L10.8333 10L7 6.16667L8.16667 5L13.1667 10L8.16667 15Z"></path>
                                        </svg>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="header-drop-down-menu-block-container">
                            <div class="header-drop-down-menu-block" style="padding-top: 0px;">
                                <div class="header-drop-down-menu-block-title">
                                    <a href="/solutions/web-development" title="">
                                        Web development
                                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20">
                                            <path d="M8.16667 15L7 13.8333L10.8333 10L7 6.16667L8.16667 5L13.1667 10L8.16667 15Z"></path>
                                        </svg>
                                    </a>
                                </div>
                            </div>
                            <div class="header-drop-down-menu-block" style="padding-top: 0px;">
                                <div class="header-drop-down-menu-block-title">
                                    <a href="/solutions/accessibility" title="">
                                        Accessibility
                                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20">
                                            <path d="M8.16667 15L7 13.8333L10.8333 10L7 6.16667L8.16667 5L13.1667 10L8.16667 15Z"></path>
                                        </svg>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </span>
                <a href="/about" class="header-redirect  header-redirect-overwrite--black" title="">
                    Who we are
                </a>
                <a href="/contact" class="header-redirect  header-redirect-overwrite--black" title="">
                    Get in touch
                </a>
                <a href="/read" class="header-redirect  header-redirect-overwrite--black " title="">
                    Insights
                </a>
            </nav>
        </div>
        <div class="header-right">
            <div class="header-language-select-container " id="header-language-select">
                <div class="header-language-select--left header-language-select--active-black" onclick="document.location.href = '/en/contact-response';" title="">
                    en
                </div>
                <div class="header-language-select--right " onclick="document.location.href = '/nl/contact-response';" title="">
                    nl
                </div>
            </div>
        </div>
        <div>
            <?xml version="1.0" encoding="utf-8"?>
            <svg width="800px" height="800px" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" 
            class="header-menu-734 " 
            id="mobile-menu"
            onclick="document.getElementById('mobile-menu-overlay').classList.add('header-menu-734-overlay-menu--display')"
            >
                <path d="M6 12H18" stroke="#000000" stroke-linecap="round" stroke-linejoin="round"/>
                <path d="M6 15.5H18" stroke="#000000" stroke-linecap="round" stroke-linejoin="round"/>
                <path d="M6 8.5H18" stroke="#000000" stroke-linecap="round" stroke-linejoin="round"/>
            </svg>
        </div>
        
            <nav>
                <div class="menu hidden" id="menu">
                    <div class="menu-container" id="home:menu.item.solutions">
                        <a href="#solutions" title="">
                            Solutions
                        </a>
                    </div>
                    <div class="menu-container" id="home:menu.item.process">
                        <a href="#process" title="">
                            The process
                        </a>
                    </div>
                    <div class="menu-container" id="home:menu.item.mission">
                        <a href="#mission" title="">
                            Our mission
                        </a>
                    </div>
                    <div class="menu-container" id="home:menu.item.contact-now">
                        <a href="#contact" title="">
                            Reach out
                        </a>
                    </div>
                </div>
            </nav>
        
    </header>
    <script>
        function requestConAsync(u) {
            var xmlHttp = new XMLHttpRequest();
            xmlHttp.onreadystatechange = function() { 
                if (xmlHttp.readyState == 4 && xmlHttp.status == 200) {
                    window.location.hash = '';
                    window.location.reload();
                }
            }
            xmlHttp.open("GET", u, true); // true for asynchronous 
            xmlHttp.send(null);
        }
    </script>
    <div class="header-menu-734-overlay-menu" id="mobile-menu-overlay">
        <?xml version="1.0" encoding="utf-8"?>
        <svg width="800px" height="800px" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" 
        class="header-menu-734-overlay-menu-close"
        onclick="document.getElementById('mobile-menu-overlay').classList.remove('header-menu-734-overlay-menu--display')"
        >
            <path d="M7 17L16.8995 7.10051" stroke="#000000" stroke-linecap="round" stroke-linejoin="round"/>
            <path d="M7 7.00001L16.8995 16.8995" stroke="#000000" stroke-linecap="round" stroke-linejoin="round"/>
        </svg>

        <ul class="header-menu-734-overlay-menu--ul">
            <li class="header-menu-734-overlay-menu--li">
                <a href="/solutions/end-to-end" title="">
                    End-to-end solution
                </a>
            </li>
            <li class="header-menu-734-overlay-menu--li">
                <a href="/solutions/web-design" title="">
                    Web design
                </a>
            </li>
            <li class="header-menu-734-overlay-menu--li">
                <a href="/solutions/web-development" title="">
                    Web development
                </a>
            </li>
            <li class="header-menu-734-overlay-menu--li">
                <a href="/solutions/accessibility" title="">
                    Accessibility
                </a>
            </li>
        </ul>

        <ul class="header-menu-734-overlay-menu--ul">
            <li class="header-menu-734-overlay-menu--li">
                <a href="/about" title="">
                    Who we are
                </a>
            </li>
            <li class="header-menu-734-overlay-menu--li">
                <a href="/read" title="">
                    Insights
                </a>
            </li>
            <li class="header-menu-734-overlay-menu--li">
                <a href="/contact" title="">
                    Get in touch
                </a>
            </li>
            <li class="header-menu-734-overlay-menu--li">
                <a onclick="document.location.href = '/en/contact-response'"
                
                    style="text-decoration: underline;"
                
                title="">
                English
                </a>
            </li>
            <li class="header-menu-734-overlay-menu--li">
                <a onclick="document.location.href = '/nl/contact-response'"
                
                title="">
                Nederlands
                </a>
            </li>
        </ul>
    </div> 
<div class="white-space-bg">
    <div class="form-response-container">
        <div class="form-response-left">
            <h1>
                Thank You!
            </h1>
        </div>
        <div class="form-response-right">
            <p>
                Thank you for submitting your inquiry. Our team will get to responding to your inquiry as fast as possible.
            </p>
            <p>
                In the meantime, take a look at our newest articles, or browser around on Amilio.be.
            </p>
            <form action="/" class="center" style="margin-top: 50px;">
                <button class="solution-block-menu-button" type="submit">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" class="solution-block-menu-button-chevron">
                        <path d="M8.16667 15L7 13.8333L10.8333 10L7 6.16667L8.16667 5L13.1667 10L8.16667 15Z"></path>
                    </svg>
                    Go Home
                </button>
            </form>
        </div>
    </div>
    <div class="below-banner-container" style="border-top: 1px solid var(--border-separator-grey);margin-bottom: -50px;">
        <div class="below-banner-annotation">
            <h2>
                Latest Articles
            </h2>
        </div>
        <div class="below-banner-articles">
            
            
                
                <a href="/read/what-is-inclusive-design-and-why-is-it-important-in-2024">
                    <div class="below-banner-text">
                        <div class="below-banner-text--fixed">
                            <h3>
                                What is Inclusive Design? And Why It’s Important in 2024
                            </h3>
                            <div class="below-banner-text-p">
                                <p>
                                    Inclusive design goes beyond accessibility, focusing on creating products and services that are usable by everyone, regardless of abilities or background. Companies that embrace inclusive design will be better positioned to compete in a diverse and competitive marketplace in 2024.
                                </p>
                            </div>
                        </div>
                        <p class="article-section-top--left-details">
                            25 September 2024
                            &nbsp;&nbsp;•&nbsp;&nbsp;
                            3 min read
                        </p>
                    </div>
                </a>
            
                
                <a href="/read/wcag-what-is-it-and-what-do-i-need-to-know">
                    <div class="below-banner-text">
                        <div class="below-banner-text--fixed">
                            <h3>
                                WCAG: What is it and what do I need to know?
                            </h3>
                            <div class="below-banner-text-p">
                                <p>
                                    By following WCAG, your business can expand its audience, improve brand reputation, and tap into a larger market, all while promoting inclusivity and reducing future maintenance costs.
                                </p>
                            </div>
                        </div>
                        <p class="article-section-top--left-details">
                            23 September 2024
                            &nbsp;&nbsp;•&nbsp;&nbsp;
                            7 min read
                        </p>
                    </div>
                </a>
            
                
                <a href="/read/leverage-wireframes-to-their-full-potential">
                    <div class="below-banner-text">
                        <div class="below-banner-text--fixed">
                            <h3>
                                Leverage wireframes to accelerate develoment
                            </h3>
                            <div class="below-banner-text-p">
                                <p>
                                    In today’s competitive digital landscape, the ability to rapidly iterate and deliver high-quality websites is a key driver of business growth and customer engagement.
                                </p>
                            </div>
                        </div>
                        <p class="article-section-top--left-details">
                            18 September 2024
                            &nbsp;&nbsp;•&nbsp;&nbsp;
                            6 min read
                        </p>
                    </div>
                </a>
            
        </div>
    </div>
</div>

<div class="footer-wrapper">
    <div class="footer-container">
        <div class="footer-top-flex">
            <div class="footer-heading-h2--left">
                <h2>
                    Start your journey of creating your digital landscape.
                </h2>
            </div>
            <div class="footer-top-button">
                <form action="/contact">
                    <button class="solution-block-menu-button" type="submit">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" class="solution-block-menu-button-chevron svg--white-filter">
                            <path d="M8.16667 15L7 13.8333L10.8333 10L7 6.16667L8.16667 5L13.1667 10L8.16667 15Z"></path>
                        </svg>
                        Reach Out
                    </button>
                </form>
            </div>
        </div>
        <div class="footer-image-container">
            <img src="/images/colibri-logo-white-noslogan.png" width="110px" loading="lazy" alt="The Amilio logo">
        </div>
        <div class="footer-links-a-flex--left">
            <div class="footer-link-container">
                <a href="/" class="footer-link-href" title="Go To Home Page">
                    Home
                </a>
            </div>
            <div class="footer-link-container">
                <a href="/contact" class="footer-link-href" title="Go To Contact Us Page">
                    Contact Us
                </a>
            </div>
            <div class="footer-link-container">
                <a href="/#solutions" class="footer-link-href" title="Go To Solutions Page">
                    Solutions
                </a>
            </div>
            <div class="footer-link-container">
                <a href="/#process" class="footer-link-href" title="Go To Process Page">
                    Process
                </a>
            </div>
            <div class="footer-link-container">
                <a href="/mission" class="footer-link-href" title="Go To Mission Page">
                    Mission
                </a>
            </div>
            <div class="footer-link-container">
                <a href="/terms-of-use" class="footer-link-href" title="Go To Terms Of Use Page">
                    Terms & Conditions
                </a>
            </div>
            <div class="footer-link-container">
                <a href="/privacy" class="footer-link-href" title="Go To Privacy Page">
                    Privacy
                </a>
            </div>
            <div class="footer-link-container">
                <a href="/cookie-policy" class="footer-link-href" title="Go To Cookie Policy Page">
                    Cookie policy
                </a>
            </div>
            <div class="footer-link-container">
                <a class="footer-link-href" onclick="document.location.href = '/en/contact-response'" rel="nofollow"
                
                    style="color: var(--accent-color)"
                
                title="Change Language To English">
                    English
                </a>
            </div>
            <div class="footer-link-container">
                <a class="footer-link-href" onclick="document.location.href = '/nl/contact-response'" rel="nofollow"
                
                title="Change Language To Dutch">
                    Nederlands
                </a>
            </div>
        </div>
        <div class="footer-copyright--left">
            <p>
                © amilio Belgium, bv.
            </p>
        </div>
    </div>
</div>


<script>
    document.querySelectorAll('a[href^="#"]').forEach(anchor => { //smooth anchor transition
        anchor.addEventListener('click', function (e) {
            e.preventDefault();
            document.querySelector(this.getAttribute('href')).scrollIntoView({
                behavior: 'smooth'
            });
        });
    });
</script></body>
</html> 